<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyXeKhachModelStoreContainer" CdmEntityContainer="QuanLyXeKhachEntities">
    <EntitySetMapping Name="DiaDiems">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="TebDD" ColumnName="TebDD" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuongDanViens">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.HuongDanVien">
        <MappingFragment StoreEntitySet="HuongDanVien">
          <ScalarProperty Name="MaHDV" ColumnName="MaHDV" />
          <ScalarProperty Name="TenHDV" ColumnName="TenHDV" />
          <ScalarProperty Name="MaCX" ColumnName="MaCX" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuVes">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.PhieuVe">
        <MappingFragment StoreEntitySet="PhieuVe">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaNVBV" ColumnName="MaNVBV" />
          <ScalarProperty Name="TenNVBV" ColumnName="TenNVBV" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="ChoNgoi" ColumnName="ChoNgoi" />
          <ScalarProperty Name="MaChuyenxe" ColumnName="MaChuyenxe" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="TenDD" ColumnName="TenDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiXes">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.TaiXe">
        <MappingFragment StoreEntitySet="TaiXe">
          <ScalarProperty Name="MaTX" ColumnName="MaTX" />
          <ScalarProperty Name="TenTX" ColumnName="TenTX" />
          <ScalarProperty Name="MaCX" ColumnName="MaCX" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XeKhaches">
      <EntityTypeMapping TypeName="QuanLyXeKhachModel.XeKhach">
        <MappingFragment StoreEntitySet="XeKhach">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="MaTaiXe" ColumnName="MaTaiXe" />
          <ScalarProperty Name="MaHDV" ColumnName="MaHDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>