<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyXeKhachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TebDD" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaTien" Type="int" />
  </EntityType>
  <EntityType Name="HuongDanVien">
    <Key>
      <PropertyRef Name="MaHDV" />
    </Key>
    <Property Name="MaHDV" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenHDV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCX" Type="char" MaxLength="5" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt" Type="char" MaxLength="20" />
    <Property Name="GioiTinh" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="SDT" Type="char" MaxLength="20" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="NgayVaoLam" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuVe">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieu" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNVBV" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenNVBV" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="int" />
    <Property Name="ChoNgoi" Type="char" MaxLength="50" />
    <Property Name="MaChuyenxe" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NgayKhoiHanh" Type="datetime" />
    <Property Name="TenDD" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="5" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaiXe">
    <Key>
      <PropertyRef Name="MaTX" />
    </Key>
    <Property Name="MaTX" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenTX" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCX" Type="char" MaxLength="5" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
  </EntityType>
  <EntityType Name="XeKhach">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaXe" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaTaiXe" Type="char" MaxLength="5" />
    <Property Name="MaHDV" Type="char" MaxLength="5" />
  </EntityType>
  <Association Name="FK__HuongDanV__MaHDV__1FCDBCEB">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HuongDanVien" Type="Self.HuongDanVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HuongDanVien">
        <PropertyRef Name="MaHDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuVe__MaKH__1A14E395">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuVe" Type="Self.PhieuVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuVe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuVe__MaNVBV__1B0907CE">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuVe" Type="Self.PhieuVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuVe">
        <PropertyRef Name="MaNVBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiXe__MaTX__22AA2996">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiXe" Type="Self.TaiXe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiXe">
        <PropertyRef Name="MaTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XeKhach__MaHDV__173876EA">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="XeKhach" Type="Self.XeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XeKhach">
        <PropertyRef Name="MaHDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XeKhach__MaTaiXe__164452B1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="XeKhach" Type="Self.XeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XeKhach">
        <PropertyRef Name="MaTaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyXeKhachModelStoreContainer">
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuongDanVien" EntityType="Self.HuongDanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuVe" EntityType="Self.PhieuVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiXe" EntityType="Self.TaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XeKhach" EntityType="Self.XeKhach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HuongDanV__MaHDV__1FCDBCEB" Association="Self.FK__HuongDanV__MaHDV__1FCDBCEB">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HuongDanVien" EntitySet="HuongDanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuVe__MaKH__1A14E395" Association="Self.FK__PhieuVe__MaKH__1A14E395">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuVe" EntitySet="PhieuVe" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuVe__MaNVBV__1B0907CE" Association="Self.FK__PhieuVe__MaNVBV__1B0907CE">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuVe" EntitySet="PhieuVe" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiXe__MaTX__22AA2996" Association="Self.FK__TaiXe__MaTX__22AA2996">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiXe" EntitySet="TaiXe" />
    </AssociationSet>
    <AssociationSet Name="FK__XeKhach__MaHDV__173876EA" Association="Self.FK__XeKhach__MaHDV__173876EA">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="XeKhach" EntitySet="XeKhach" />
    </AssociationSet>
    <AssociationSet Name="FK__XeKhach__MaTaiXe__164452B1" Association="Self.FK__XeKhach__MaTaiXe__164452B1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="XeKhach" EntitySet="XeKhach" />
    </AssociationSet>
  </EntityContainer>
</Schema>