<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyXeKhachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TebDD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Int32" />
  </EntityType>
  <EntityType Name="HuongDanVien">
    <Key>
      <PropertyRef Name="MaHDV" />
    </Key>
    <Property Name="MaHDV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCX" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HuongDanV__MaHDV__1FCDBCEB" FromRole="HuongDanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <NavigationProperty Name="PhieuVes" Relationship="Self.FK__PhieuVe__MaKH__1A14E395" FromRole="KhachHang" ToRole="PhieuVe" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HuongDanVien" Relationship="Self.FK__HuongDanV__MaHDV__1FCDBCEB" FromRole="NhanVien" ToRole="HuongDanVien" />
    <NavigationProperty Name="PhieuVes" Relationship="Self.FK__PhieuVe__MaNVBV__1B0907CE" FromRole="NhanVien" ToRole="PhieuVe" />
    <NavigationProperty Name="TaiXe" Relationship="Self.FK__TaiXe__MaTX__22AA2996" FromRole="NhanVien" ToRole="TaiXe" />
    <NavigationProperty Name="XeKhaches" Relationship="Self.FK__XeKhach__MaHDV__173876EA" FromRole="NhanVien" ToRole="XeKhach" />
    <NavigationProperty Name="XeKhaches1" Relationship="Self.FK__XeKhach__MaTaiXe__164452B1" FromRole="NhanVien" ToRole="XeKhach" />
  </EntityType>
  <EntityType Name="PhieuVe">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNVBV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNVBV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Int32" />
    <Property Name="ChoNgoi" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="MaChuyenxe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayKhoiHanh" Type="DateTime" Precision="3" />
    <Property Name="TenDD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__PhieuVe__MaKH__1A14E395" FromRole="PhieuVe" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuVe__MaNVBV__1B0907CE" FromRole="PhieuVe" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TaiXe">
    <Key>
      <PropertyRef Name="MaTX" />
    </Key>
    <Property Name="MaTX" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCX" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiXe__MaTX__22AA2996" FromRole="TaiXe" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="XeKhach">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaXe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTaiXe" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MaHDV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__XeKhach__MaHDV__173876EA" FromRole="XeKhach" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.FK__XeKhach__MaTaiXe__164452B1" FromRole="XeKhach" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__HuongDanV__MaHDV__1FCDBCEB">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HuongDanVien" Type="Self.HuongDanVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HuongDanVien">
        <PropertyRef Name="MaHDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuVe__MaKH__1A14E395">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuVe" Type="Self.PhieuVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuVe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuVe__MaNVBV__1B0907CE">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuVe" Type="Self.PhieuVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuVe">
        <PropertyRef Name="MaNVBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiXe__MaTX__22AA2996">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiXe" Type="Self.TaiXe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiXe">
        <PropertyRef Name="MaTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XeKhach__MaHDV__173876EA">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="XeKhach" Type="Self.XeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XeKhach">
        <PropertyRef Name="MaHDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XeKhach__MaTaiXe__164452B1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="XeKhach" Type="Self.XeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XeKhach">
        <PropertyRef Name="MaTaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyXeKhachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiaDiems" EntityType="Self.DiaDiem" />
    <EntitySet Name="HuongDanViens" EntityType="Self.HuongDanVien" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuVes" EntityType="Self.PhieuVe" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TaiXes" EntityType="Self.TaiXe" />
    <EntitySet Name="XeKhaches" EntityType="Self.XeKhach" />
    <AssociationSet Name="FK__HuongDanV__MaHDV__1FCDBCEB" Association="Self.FK__HuongDanV__MaHDV__1FCDBCEB">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HuongDanVien" EntitySet="HuongDanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuVe__MaKH__1A14E395" Association="Self.FK__PhieuVe__MaKH__1A14E395">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuVe" EntitySet="PhieuVes" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuVe__MaNVBV__1B0907CE" Association="Self.FK__PhieuVe__MaNVBV__1B0907CE">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuVe" EntitySet="PhieuVes" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiXe__MaTX__22AA2996" Association="Self.FK__TaiXe__MaTX__22AA2996">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiXe" EntitySet="TaiXes" />
    </AssociationSet>
    <AssociationSet Name="FK__XeKhach__MaHDV__173876EA" Association="Self.FK__XeKhach__MaHDV__173876EA">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="XeKhach" EntitySet="XeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__XeKhach__MaTaiXe__164452B1" Association="Self.FK__XeKhach__MaTaiXe__164452B1">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="XeKhach" EntitySet="XeKhaches" />
    </AssociationSet>
  </EntityContainer>
</Schema>